body
{
  background-color: #003366;
}

.container-fluid, .container
{
  background-color: #FFF;
}

.left-pane
{

}



.areas
{
    list-style-type:none;

    li
    {
        float:left;
        width:32px;
        height:32px;
        border: solid 1px #ccc;
    }
}